APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:qB5Ok2LCGmNvaAHF4OofNIC04/Kz4c497qxSWojN3tg=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=larawebed
DB_USERNAME=root
DB_PASSWORD=mysql
DB_PORT=3306

MAIL_GLOBAL_FROM_ADDRESS=admin@larawebed.com
MAIL_GLOBAL_FROM_NAME=LaraWebEd
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_ENCRYPTION=ssl
MAIL_USERNAME=your_email
MAIL_PASSWORD=your_password